cabal-version:      3.0
name:               rocm-hip-runtime
version:            0.1.0.0
synopsis:           Low-level FFI bindings to HIP Runtime API
category:           Foreign
license:            BSD-3-Clause
author:             haskell-rocm contributors
maintainer:         haskell-rocm contributors
build-type:         Simple

library
  exposed-modules:
      ROCm.HIP
      ROCm.HIP.Types
      ROCm.HIP.Device
      ROCm.HIP.Raw
      ROCm.HIP.Error
      ROCm.HIP.RTC
      ROCm.HIP.RTC.Types
      ROCm.HIP.RTC.Raw
      ROCm.HIP.RTC.Error

  other-modules:
      ROCm.HIP.DeviceProp

  hs-source-dirs:
      src

  build-depends:
      base >=4.18 && <5
    , bytestring
    , rocm-ffi-core

  extra-libraries:
      amdhip64
      hiprtc

  cpp-options:
      -D__HIP_PLATFORM_AMD__=
      -D__HIP_PLATFORM_HCC__=

  default-language: GHC2021
  ghc-options:      -Wall
