cabal-version:      3.0
name:               rocm-rocfft
version:            0.1.0.0
synopsis:           Low-level FFI bindings to rocFFT (C API)
category:           Foreign
license:            BSD-3-Clause
author:             haskell-rocm contributors
maintainer:         haskell-rocm contributors
build-type:         Simple

library
  exposed-modules:
      ROCm.RocFFT
      ROCm.RocFFT.Types
      ROCm.RocFFT.Raw
      ROCm.RocFFT.Error

  hs-source-dirs:
      src

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  extra-libraries:
      rocfft

  default-language: GHC2021
  ghc-options:      -Wall
