cabal-version:      3.0
name:               rocm-examples
version:            0.1.0.0
synopsis:           Examples for haskell-rocm bindings
category:           Foreign
license:            BSD-3-Clause
author:             haskell-rocm contributors
maintainer:         haskell-rocm contributors
build-type:         Simple

executable hip-memcpy-roundtrip
  main-is:          Main.hs
  hs-source-dirs:   app/hip-memcpy-roundtrip

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-saxpy
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-saxpy

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-sgemm
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-sgemm

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-dgemm
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-dgemm

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-sgemv
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-sgemv

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-dgemv
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-dgemv

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocfft-c2c-1d
  main-is:          Main.hs
  hs-source-dirs:   app/rocfft-c2c-1d

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocfft

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocfft-batched-notinplace
  main-is:          Main.hs
  hs-source-dirs:   app/rocfft-batched-notinplace

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocfft

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocfft-c2c-normalized
  main-is:          Main.hs
  hs-source-dirs:   app/rocfft-c2c-normalized

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocfft

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocrand-uniform
  main-is:          Main.hs
  hs-source-dirs:   app/rocrand-uniform

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocrand
    , process

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsparse-scsrmv
  main-is:          Main.hs
  hs-source-dirs:   app/rocsparse-scsrmv

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocsparse

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsparse-generic-spmv
  main-is:          Main.hs
  hs-source-dirs:   app/rocsparse-generic-spmv

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocsparse

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sposv
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sposv

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesv
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesv

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgeqrf-orgqr
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgeqrf-orgqr

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-ssyev
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-ssyev

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvd
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvd

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesdd-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesdd-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesdd-strided-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesdd-strided-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesdd
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesdd

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdj-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdj-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdj-strided-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdj-strided-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdj
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdj

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdx
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdx

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdx-value
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdx-value

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdx-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdx-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdx-batched-value
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdx-batched-value

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdx-strided-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdx-strided-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocsolver-sgesvdx-strided-batched-value
  main-is:          Main.hs
  hs-source-dirs:   app/rocsolver-sgesvdx-strided-batched-value

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas
    , rocm-rocsolver

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable hip-async-pinned-roundtrip
  main-is:          Main.hs
  hs-source-dirs:   app/hip-async-pinned-roundtrip

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable hip-stream-callback
  main-is:          Main.hs
  hs-source-dirs:   app/hip-stream-callback

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable hip-memset-roundtrip
  main-is:          Main.hs
  hs-source-dirs:   app/hip-memset-roundtrip

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable hip-stream-wait-event
  main-is:          Main.hs
  hs-source-dirs:   app/hip-stream-wait-event

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable hip-host-register-roundtrip
  main-is:          Main.hs
  hs-source-dirs:   app/hip-host-register-roundtrip

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-sdot
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-sdot

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-sgemv-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-sgemv-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-sgemm-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-sgemm-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocblas-sgemm-strided-batched
  main-is:          Main.hs
  hs-source-dirs:   app/rocblas-sgemm-strided-batched

  build-depends:
      base >=4.18 && <5
    , process
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocblas

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable rocfft-r2c-c2r-1d
  main-is:          Main.hs
  hs-source-dirs:   app/rocfft-r2c-c2r-1d

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime
    , rocm-rocfft

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable hip-module-launch
  main-is:          Main.hs
  hs-source-dirs:   app/hip-module-launch

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

executable hip-graph-memcpy
  main-is:          Main.hs
  hs-source-dirs:   app/hip-graph-memcpy

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
