cabal-version:      3.0
name:               rocm-rocsparse
version:            0.1.0.0
synopsis:           Low-level FFI bindings to rocSPARSE (C API)
category:           Foreign
license:            BSD-3-Clause
author:             haskell-rocm contributors
maintainer:         haskell-rocm contributors
build-type:         Simple

library
  exposed-modules:
      ROCm.RocSPARSE
      ROCm.RocSPARSE.C.Types
      ROCm.RocSPARSE.Types
      ROCm.RocSPARSE.Raw
      ROCm.RocSPARSE.Error

  hs-source-dirs:
      src

  build-depends:
      base >=4.18 && <5
    , rocm-ffi-core
    , rocm-hip-runtime

  extra-libraries:
      rocsparse

  default-language: GHC2021
  ghc-options:      -Wall
